/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #5256ad;
}
*/
body {
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      overflow-y: scroll; 
    }

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

a:link    {color: #a9a9b3;;}
a:visited {color: #a9a9b3;;}
a:hover   {color: #a9a9b3;;}
a:active  {color: #a9a9b3;;}

.link {
  text-decoration: none
}

body {
  margin: 0;
  padding: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", Helvetica, Arial, sans-serif;
  font-display: auto;
  font-size: 1rem;
  line-height: 1.54;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #fff;
  color: #222;
}

.bg-dark-custom{
  background-color: #232425;
}

.bg-dark-custom2{
  background-color: #1b1c1d;
}

.bg-purple{
  /*background-color: #412860;*/
  background-color: 2c1a41;
}

.btn-green {
  color: #fff;
  background-color: #078554;
  border-color: #005537;

}

.border-green{
  border: solid;
  border-color: #005537;
  border-radius: 0.3rem;
}

.border-black{
  border: solid;
  border-color: #ffffff;
  border-radius: 0.3rem;
  border-width: 0.1rem;
}

.custom_label {
  background-color: #078554;
  color: white;
  padding: 0.5rem;
  border-radius: 0.3rem;
  cursor: pointer;
  margin: 1rem;
}

.logo {
  font-weight: bold;
  font-family: monospace, monospace;
}

.header_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 760px;
  max-width: 100%;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
  background: #fafafa;
  background: #1b1c1d;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 760px;
  max-width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  font-display: auto;
  font-family: monospace, monospace;
}

.logo__mark {
  margin-right: 5px;
}

.logo__text {
  font-size: 1.125rem;
}

.logo__cursor{
  display: inline-block;
  width: 10px;
  height: 1rem;
  background: #fe5186;
  background-color: rgb(254, 81, 134);
  margin-left: 5px;
  border-radius: 1px;
  animation: cursor 1s infinite;
  animation-duration: 1s;
}

.header__right{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu {
  background: #1b1c1d;
}


.menu-trigger {
  width: 24px;
  height: 24px;
  fill: currentColor;
  margin-left: 10px;
  cursor: pointer;
  display: none;
}

.menu a:last-of-type {
  margin-right: 0;
}

.menu__inner li {
  margin: 0 12px;
}

.menu a:hover {
  text-decoration: underline;
}

.menu a {
  display: inline-block;
  margin-right: 15px;
  text-decoration: none;
}

.menu__inner{
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", Helvetica, Arial, sans-serif;
  font-display: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  font-size: 20px;
  list-style: none;
}

.container {
  flex: 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

html {
  line-height: 1.6;
  letter-spacing: 0.06em;
}

.large-2 {
  max-height: 250px;
  float: left;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow {
  min-height: 450px;
}

.large-2::-webkit-scrollbar-track {
  border: 1px solid #000;
  padding: 2px 0;
  background-color: #404040;
}

.large-2::-webkit-scrollbar {
  width: 10px;
}

.large-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #737272;
  border: 1px solid #000;
}

