<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "icon" type = "image/png" href = "{{ url_for('static', filename='assets/icon_title.ico') }}/">

	<!-- Bootstrap core CSS and JS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

	<title>Result</title>
</head>

<body class="bg-dark-custom text-white">
 	<header class="header">
    	<span class="header__inner">
        	<a href="https://flag-poisoning.fr/" style="text-decoration: none;">
	    		<div class="logo">        
	            	<span class="logo__mark">$</span>
	            	<span class="logo__text">&gt; cd /FlagPoisoning</span>
	           		<span class="logo__cursor" style="background-color:#03A062;animation-duration:3s;"></span>
	            </div>
	        </a>

	        <span class="header__right">            
	                <nav class="menu">
					    <ul class="menu__inner">
					    	<li>
					    		<a href="https://ctfilescan.flag-poisoning.fr">CTFileScan</a>
					    	</li>
					    	<li>
					    		<a href="https://flag-poisoning.fr/team/">Team</a>
					    	</li>
					    	<li>
					    		<a href="https://flag-poisoning.fr/writeup/">Writeup</a>
					    	</li>
					    </ul>
					</nav>
					<span class="menu-trigger">
	                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	                        <path d="M0 0h24v24H0z" fill="none"></path>
	                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
	                    </svg>
	                </span>
	        </span>
    	</span>
	</header>
	<div class="container-fluid d-flex justify-content-around mt-5">
		<div class="col-6 bg-dark-custom2 border-green p-4">
			<h1 id='type' >{{ head  | safe }}</h1>
			<hr class="featurette-divider">
			<div class="row">
				<p>
					{{ msg  | safe }}					
				</p>
				<!-- <div class="spinner-border" role="status">
					<span class="visually-hidden"></span>
				</div> -->
			</div>	
		</div>
	</div>
</body>


<script type="text/javascript" color="7,136,85" pointColor="7,92,56" opacity='1' zIndex="-2" count="1000" src="{{ url_for('static', filename='assets/canvas-nest.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='assets/canvas-nest.umd.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/reload.js') }}"></script>

</html>