<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "icon" type = "image/png" href = "{{ url_for('static', filename='assets/icon_title.ico') }}">

	<!-- Bootstrap core CSS and JS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

	<title>Result</title>
</head>

<body class="bg-dark-custom text-white">
	<header class="header">
		<span class="header__inner">
			<a href="https://flag-poisoning.fr/" style="text-decoration: none;">
				<div class="logo">        
					<span class="logo__mark">$</span>
					<span class="logo__text">&gt; cd /FlagPoisoning</span>
					<span class="logo__cursor" style="background-color:#03A062;animation-duration:3s;"></span>
				</div>
			</a>

			<span class="header__right">            
				<nav class="menu">
					<ul class="menu__inner">
						<li>
							<a href="https://ctfilescan.flag-poisoning.fr">CTFileScan</a>
						</li>
						<li>
							<a href="https://flag-poisoning.fr/team/">Team</a>
						</li>
						<li>
							<a href="https://flag-poisoning.fr/writeup/">Writeup</a>
						</li>
					</ul>
				</nav>
				<span class="menu-trigger">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M0 0h24v24H0z" fill="none"></path>
						<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
					</svg>
				</span>
			</span>
		</span>
	</header>



	<div class="container-fluid py-3">

		<main class="row d-flex justify-content-evenly text-start ">
			<h1 class="col-md-8 col-12 text-center">Results</h1>


			<div class="col-md-8 col-12 rounded border-green bg-dark-custom p-auto mb-5">
				<h3 class="row m-2 p-auto" id="Informations" >Informations</h3>
				<div class="row text-center m-2 p-auto ">
					<p class="col-6 m-auto"><u style='font-size: 1.2rem' >Filename</u> : {{ filename | safe }} </p>
					<p class="col-6 m-auto"><u style='font-size: 1.2rem' >Size</u> : {{ size | safe }}</p>
				</div>
				<div class="row text-center m-2 p-auto ">
					<p class="col-6 m-auto"><u style='font-size: 1.2rem' >Magic Bytes</u> : {{ magic | safe }}</p>
					<p class="col-6 m-auto"><u style='font-size: 1.2rem' >Upload Count</u> : {{ upload_count | safe }}</p>
				</div>
				<div class="row text-center m-2 p-auto ">
					<p class="col-6 m-auto"><u style='font-size: 1.2rem' >First Upload</u> : {{ first_up | safe }}</p>
					<p class="col-6 m-auto"><u style='font-size: 1.2rem' >Last Upload</u> : {{ last_up | safe }}</p>
				</div>
				<div class="row text-center m-2 p-auto ">
					<p class="col-6 m-auto"><u style='font-size: 1.2rem' >Passwords</u> : {{ passwords | safe }}</p>
					<p class="col-6 m-auto"><u style='font-size: 1.2rem' >Flags</u> : {{ flags | safe }}</p>
				</div>
			</div>
		
			7e84437f35fa24b76c7898ca87f636d0


		</main>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script type="text/javascript" color="7,136,85" pointColor="7,92,56" opacity='1' zIndex="-2" count="1000" src="{{ url_for('static', filename='assets/canvas-nest.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='assets/canvas-nest.umd.js') }}"></script>
</html>