<div class="row p-2">
	<div class="col-1"></div>
	<p class="col-10 my-auto">{{ content | safe }}</p>
	<form method="get" class="col-1 m-auto text-center" action="{{ link | safe }}">		
		<button type="submit" name="download" class="bg-transparent border-0 m-auto text-center">
			<svg fill="white" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-down-square" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 2.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
			</svg>
		</button>
	</form>
</div>
<hr class="featurette-divider">
