<div class="col-md-8 col-12 rounded bg-dark-custom border-green my-2 py-2">
	<div class="row p-2">
		<div class="col-1"></div>
		<h3 class="col-2 m-auto">{{ module | safe }}</h3>
		<p class="col-8 my-auto" >{{ content | safe }}
			<a class="btn" data-toggle="collapse" href="#text-result-collapsed-{{ id | safe }}" role="button" aria-expanded="false" aria-controls="text-result-collapsed-{{ id | safe }}">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
					<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
					<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
				</svg>
			</a>
		</p>
		<form method="get" class="col-1 m-auto text-center" action="{{ link | safe }}">		
			<button type="submit" name="download" class="bg-transparent border-0 m-auto text-center">
				<svg fill="white" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-down-square" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 2.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
				</svg>
			</button>
		</form>
	</div>
	<div class="row p-2 collapse"   id="text-result-collapsed-{{ id | safe }}" >
		<div class="col-1"></div>
		<div class="card card-body bg-transparent large-2 border">
			<pre class="col-10 m-auto" >{{ preview | safe }}</pre>
		</div>
		<div class="col-1"></div>
	</div>
</div>